; Proyecto de Godot 4.7 — RONIN 3D (capítulo 1, cel-shading).
; Renderizador Compatibility: el más ligero; funciona en PC modestos, Android y web.

config_version=5

[application]

config/name="RONIN 3D"
config/description="RONIN — Capítulo 1: el castillo de Hoshiyama en 3D con cel-shading."
run/main_scene="res://principal.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icono.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=2048
