; Proyecto Sopazz — sopa de letras para Android
; Godot 4.7. Vertical, renderizador compatible para alcanzar moviles de gama baja.

config_version=5

[application]

config/name="Sopazz"
config/description="Sopa de letras en español. Arrastra el dedo y encuentra las palabras."
run/main_scene="res://escenas/menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://arte/icono.svg"
boot_splash/show_image=false
boot_splash/bg_color=Color(0.992, 0.949, 0.973, 1)
config/quit_on_go_back=false

[autoload]

Temas="*res://autoload/temas.gd"
Progreso="*res://autoload/progreso.gd"
Monetizacion="*res://autoload/monetizacion.gd"
Sonido="*res://autoload/sonido.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=1
